************************************************************************
**********************     REACT   *************************************
************************************************************************

React is a JavaScript Library for building User Interfaces (UI).



************************
COMPONENTS
************************

The heart of a react application.

The component is essentially a piece of the User Interface. So when we build an App with React
we build a BUNCH of independent, isolated and reusable Components, and then compose them to build
complex  user interfaces.

Every React application has atleast one Root Component - this represents the internal application and
contains other child components .

So every React Component is a tree of Components.



What is a single page application?

Single HTML page - inject all your Javascript components.


What is React?
Library for building user interface

what does ReactDOM.render(..) do?
How many arguments does it take?
What is JSX?




Task to do:

- Create a currency convertor.

*******
functional component:
*********


********
class based components:
*******



next week:  props & event handling.
