


##################   DATA TYPES ########################

-   Name        |   TYPE        |   Description 
------------------------------------------------------

Integers       -    Int         - whole numbers: 3, 300, 200

Floating point -    float       - Numbers with a decimal point: 2.3, 4.6 , 100.02

Strings        -    str         -  'hello' , 'gurneet' 'whaaaa is dis'

List           -    list        - Ordered sequence of objects : [10,'hello',200.3]

Dictionaries   -    dict        - Key Values pairs (Like JSON)  {'aKey': 'avalue', 'name':'gurneet'}

Tuples         -    tup         - Ordered immutable sequence of object (10,'hello,20.3)

Sets           -    set         - Unordered collection of unique objects : {'a','b'}

Booleans       -    bool        - Logical True or False