


##################   DATA TYPES ########################

-   Name        |   TYPE        |   Description 
------------------------------------------------------

Integers       -    Int         - whole numbers: 3, 300, 200

Floating point -    float       - Numbers with a decimal point: 2.3, 4.6 , 100.02

Strings        -    str         -  'hello' , 'gurneet' 'whaaaa is dis'

List           -    list        - Ordered sequence of objects : [10,'hello',200.3]

Dictionaries   -    dict        - Key Values pairs (Like JSON)  {'aKey': 'avalue', 'name':'gurneet'}

Tuples         -    tup         - Ordered immutable sequence of object (10,'hello,20.3)

Sets           -    set         - Unordered collection of unique objects : {'a','b'}

Booleans       -    bool        - Logical True or False














################## TO LEARN ########################


- List Indexing and slicing 
- built in - list(), tuple(), set(), key(), value() 
- split () 
- join () 

- boolean types 
- Logical operators - in, and, or & not
- input functions

- python loops() 
- range() built-in

- Python package index PyPL
- pip 
- Pipenv 

- File manipulation
- open() function 

- Exception handling 

- function in python 
- def, return, function arguments in Python
- global keyword
- variable scope
-About the 'import' statement.
-Namespaces.
-Using Python modules in another Python Script file.
-Command-line arguments using sys.argv (import sys)

-List comprehension
-Tuple comprehension
-Generators
-yield modifier
-Ternary operators

- OOP concepts 
- class 
- instance creation 
- self 
- __init__() 
- __name == '__main__' 


- Learn the asynchronous programming concepts.
- The threading and subprocess module.
- asyncio - async and await


- API integration  https://www.youtube.com/watch?v=pxofwuWTs7c
- Environment setup - https://www.youtube.com/watch?v=-nh9rCzPJ20

